<!DOCTYPE html>
<html>
<head>
    <title>Title of the document</title>
    <style>
        h1 {
            text-align: center;
        }
        .overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .image-container {
            width: 500px;
            height: 330px;
            position: relative;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .view-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            display: none;
        }
        .image-container:hover .overlay {
            opacity: 1;
        }
        .image-container:hover .view-button {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Example</h1>
    <h2>Original image</h2>
    <div class="image-container">
        <img class="image" src="images/dalle.jpg" alt="Image" />
        <div class="overlay"></div>
        <button class="view-button">View</button>
    </div>
</body>
</html>
